# Use the Julia base image
FROM julia:1.10.4

# Expose the HTTP port for PlutoSliderServer
EXPOSE 8080

# Install necessary dependencies
RUN apt-get update -y && apt-get upgrade -y

# Create a new user called "pluto"
RUN useradd -ms /bin/bash pluto

# Set working directory
WORKDIR /home/pluto
USER pluto

# Copy the contents of the repository
COPY --chown=pluto . ${HOME}

# Install Julia packages
RUN julia --project=${HOME}/pluto-deployment-environment -e "import Pkg; Pkg.instantiate(); Pkg.precompile()"

# Start PlutoSliderServer
CMD ["julia", "--project=/home/pluto/pluto-deployment-environment", "-e", "import PlutoSliderServer; PlutoSliderServer.run_directory(\"julia\"; port=8080 , host=\"0.0.0.0\")"]
